$FileOwner rump
$FileGroup rump
$FileCreateMode 0644

$template RumpFormat,"%msg:2:$%\n"

if $syslogtag startswith 'rump-access' then /var/log/rump/access.log;RumpFormat
if $syslogtag startswith 'rump-error' then /var/log/rump/error.log;RumpFormat
if $syslogtag startswith 'rump-message' then /var/log/rump/message.log;RumpFormat
if $syslogtag startswith 'rump' then ~

$FileOwner root
$FileGroup root
$FileCreateMode 0644
